MONGO_URI=mongodb+srv://louiscarlosessekenettfrancisco:Q245hL97Phq7CbvI@clusterevent.uu9lke8.mongodb.net/
JWT_SECRET="ascvdzefbngrthjyukilompwxcvbndeszqafrgthyjunhbgvf"
CLOUDINARY_CLOUD_NAME=dqerdhvyy
CLOUDINARY_API_KEY=544975461658717
CLOUDINARY_API_SECRET=kV0aJ0MC17_ysZqlfJgKu3WwOgQ 